{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegratorConnection": "Server = localhost; Initial Catalog = ZohoCrmInsightDB; Integrated Security = true; MultipleActiveResultSets=True"
  },
  "ZohoRedirectUrl": "",
  "ValidIssuer": "https://localhost:44327",
  "ValidAudience": "https://localhost:4200",

  "EmailConfiguration": {
    "From": "crm2xero@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "crm2xero@gmail.com",
    "HelpLineEmail": "crm2xero@gmail.com",
    "Password": "iyalppnbfhauctan"
  }
}
